### ISSUE TITLE
[XOpenGL] Linux x86-64 Mesa OpenGL driver crashing on startup with segfault while bindless textures are enabled

### ISSUE THREAD

**Issue by death-ncn** [OldUnreal/Unreal-testing#343]
Default config from extracted package in x86-64.
Kernel 6.6.1
Mesa 23.2.1

Set UseOpenGLDebug=True, DebugLevel=3 and commented ;Suppress=DevLoad and ;Suppress=DevGraphics.

Error Window:
Signal: SIGSEGV [segmentation fault]
History: CompileShader <- UXOpenGLRenderDevice::InitShaders <- UXOpenGLRenderDevice::Init <- USDL2Viewport::TryRenderDevice

Log:
Log: Log file open, Fri Nov 10 00:52:50 2023
Init: Name subsystem initialized
Init: Version: 227 Subversion: 11
Init: Compiled: Aug  8 2023 11:27:39
Init: Command line: 
Init: Base directory: 
Init: Character set: Unicode
Log: Bound to SDL2Drv.so
Log: Bound to Engine.so
Log: Bound to Core.so
Init: Object subsystem initialized
Init: OS: Linux
Init: Computer: xxx
Init: User: yyy
Init: Memory total: Phys=65757396K Virt=0K
Init: CPU Speed=3400.037221 MHz
Init: CPU Page size=4096, Processors / Cores 32
Log: Forcing CPU affinity disabled.
DevLoad: 0.5ms Loading: Package Engine (../System/Engine.u - 3719052 bytes)
DevLoad: 4.7ms Loading: Package Core (../System/Core.u - 103483 bytes)
Init: Unreal engine initialized
Warning: Failed to load PhysXPhysics: Can't find file for package PhysXPhysics..
Warning: Failed to load "Class PhysXPhysics.PhysXPhysics": Can't find file for package PhysXPhysics..
Warning: Can't find file for package PhysXPhysics.
Log: Can't find file for package PhysXPhysics.
Log: No PhysicsEngine specified, PHYS_RigidBody will not be working!
Log: SDL2: Initializing
Init: SDL2: Detected 0 joysticks
Init: SDL2: Client initialized.
Log: Bound to Render.so
DevLoad: 0.4ms Loading: Package Render (../Textures/Render.utx - 88914 bytes)
Init: Lighting subsystem initialized
Init: Rendering initialized
Log: LoadMap: Entry.unr
DevLoad: 0.0ms Loading: Package Entry (../Maps/Entry.unr - 77758 bytes)
DevLoad: 0.2ms Loading: Package PlayrShp (../Textures/PlayrShp.utx - 3852760 bytes)
DevLoad: 0.4ms Loading: Package Detail (../Textures/Detail.utx - 1729964 bytes)
Log: Bound to Fire.so
DevLoad: 1.5ms Loading: Package Fire (../System/Fire.u - 67707 bytes)
DevLoad: 1.9ms Loading: Package UnrealI (../System/UnrealI.u - 23852936 bytes)
DevLoad: 3.9ms Loading: Package UnrealShare (../System/UnrealShare.u - 48218502 bytes)
DevLoad: 9.6ms Loading: Package GenFX (../Textures/GenFX.utx - 2189510 bytes)
DevLoad: 65.9ms Unloading: Package Render
Log: Bringing Level Entry.MyLevel up for play (60)...
ScriptLog: InitGame: 
ScriptLog: Difficulty 1
ScriptLog: Base Mutator is Entry.Mutator
Log: Browse: UPack.unr?Name=Player?Class=UnrealI.FemaleOne
Log: LoadMap: UPack.unr?Name=Player?Class=UnrealI.FemaleOne
DevLoad: 0.0ms Loading: Package Upack (../Maps/Upack.unr - 1690020 bytes)
DevLoad: 0.8ms Loading: Package NaliCast (../Textures/NaliCast.utx - 8343055 bytes)
DevLoad: 1.0ms Loading: Package GenIn (../Textures/GenIn.utx - 3039598 bytes)
DevLoad: 1.1ms Loading: Package NaliFX (../Textures/NaliFX.utx - 672838 bytes)
DevLoad: 1.2ms Loading: Package GenFluid (../Textures/GenFluid.utx - 5510043 bytes)
DevLoad: 1.3ms Loading: Package GenEarth (../Textures/GenEarth.utx - 6186030 bytes)
DevLoad: 1.4ms Loading: Package AmbAncient (../Sounds/AmbAncient.uax - 6773021 bytes)
DevLoad: 1.6ms Loading: Package SkyBox (../Textures/SkyBox.utx - 929983 bytes)
DevLoad: 1.6ms Loading: Package AmbOutside (../Sounds/AmbOutside.uax - 5469933 bytes)
DevLoad: 1.7ms Loading: Package DoorsAnc (../Sounds/DoorsAnc.uax - 3740119 bytes)
DevLoad: 1.8ms Loading: Package ShaneSky (../Textures/ShaneSky.utx - 584486 bytes)
DevLoad: 1.9ms Loading: Package ShaneDay (../Textures/ShaneDay.utx - 388457 bytes)
DevLoad: 2.0ms Loading: Package Liquids (../Textures/Liquids.utx - 14013 bytes)
DevLoad: 2.1ms Loading: Package Flyby (../Music/Flyby.umx - 772511 bytes)
Log: Bound to UPak.so
DevLoad: 2.5ms Loading: Package UPak (../System/UPak.u - 12134594 bytes)
DevLoad: 4.4ms Loading: Package Marine (../Sounds/Marine.uax - 1688796 bytes)
DevLoad: 4.7ms Loading: Package UPakFonts (../Textures/UPakFonts.utx - 3325182 bytes)
DevLoad: 5.1ms Loading: Package UMenu (../System/UMenu.u - 2209132 bytes)
DevLoad: 7.0ms Loading: Package UWindow (../System/UWindow.u - 954059 bytes)
DevLoad: 9.0ms Loading: Package UBrowser (../System/UBrowser.u - 292832 bytes)
Log: Bound to IpDrv.so
DevLoad: 10.5ms Loading: Package IpDrv (../System/IpDrv.u - 21538 bytes)
DevLoad: 10.8ms Loading: Package IpServer (../System/IpServer.u - 34565 bytes)
Log: Bringing Level Upack.MyLevel up for play (60)...
ScriptLog: InitGame: ?Name=Player?Class=UnrealI.FemaleOne
ScriptLog: Difficulty 1
ScriptLog: Base Mutator is Upack.Mutator
Init: SDL2: Setting up viewport
Init: SDL2: Created and initialized a new viewport.
Log: Possessed PlayerPawn: FemaleOne Upack.FemaleOne
ServerLog: All inventory from Player is accepted
Init: Input system initialized for SDL2Viewport
Log: SDL2: Opening viewport.
Log: Bound to XOpenGLDrv.so
Log: SDL2: Loaded render device class.
DevLoad: XOpenGL: Current settings
DevLoad: UseBindlessTextures 1
DevLoad: MaxBindlessTextures 16384
DevLoad: UseShaderDrawParameters 1
DevLoad: UseHWLighting 0
DevLoad: UseHWClipping 1
DevLoad: UseTrilinear 1
DevLoad: UsePrecache 0
DevLoad: UseAA 1
DevLoad: NumAASamples 4
DevLoad: RefreshRate 0
DevLoad: GammaOffsetScreenshots 0.700000
DevLoad: LODBias 0.000000
DevLoad: MaxAnisotropy 4.000000
DevLoad: ShareLists 0
DevLoad: AlwaysMipmap 0
DevLoad: NoFiltering 0
DevLoad: UseSRGBTextures 0
DevLoad: SimulateMultiPass 0
DevLoad: GammaMultiplier 2.000000
DevLoad: GammaMultiplierUED 2.000000
DevLoad: GammaCorrectScreenshots 0
DevLoad: MacroTextures 1
DevLoad: BumpMaps 1
DevLoad: ParallaxVersion 0 (Disabled)
DevLoad: EnvironmentMaps 0
DevLoad: NoAATiles 1
DevLoad: GenerateMipMaps 0
DevLoad: DetailTextures 1
DevLoad: DescFlags 0
DevLoad: HighDetailActors 1
DevLoad: Coronas 1
DevLoad: ShinySurfaces 1
DevLoad: VolumetricLighting 1
DevLoad: OpenGL version: GL_Core
DevLoad: UseVSync: VS_Adaptive
DevLoad: XOpenGL: Debug settings:
DevLoad: UseOpenGLDebug 1
DevLoad: DebugLevel 3
DevLoad: NoBuffering 0
DevLoad: NoDrawComplexSurface 0
DevLoad: NoDrawGouraud 0
DevLoad: NoDrawGouraudList 0
DevLoad: NoDrawTile 0
DevLoad: NoDrawSimple 0
DevGraphics: XOpenGL: DesiredColorBits 32,DesiredStencilBits 8, DesiredDepthBits 24 
Log: SDL2: Using OpenGL / OpenGLES
Log: SDL2: Changing desktop resolution for fullscreen (1920x1080)
Log: SDL2: Creating new window with 1920x1080
Localization: No localization: unreal-bin-amd64.General.Product (int)
Localization: No localization: unreal-bin-amd64.General.Product (int)
Log: SDL2: Couldn't load icon file Parameter 'src' is invalid
Log: SDL2Drv: Resizing viewport successful!
Init: GL_VENDOR     : AMD
Init: GL_RENDERER   : AMD Radeon RX 6900 XT (navi21, LLVM 16.0.6, DRM 3.54, 6.6.1-zen1-1-zen)
Init: GL_VERSION    : 4.6 (Core Profile) Mesa 23.2.1-arch1.2
Init: GL_SHADING_LANGUAGE_VERSION    : 4.60
DevLoad: GL_EXTENSIONS(0) : GL_AMD_conservative_depth
DevLoad: GL_EXTENSIONS(1) : GL_AMD_depth_clamp_separate
DevLoad: GL_EXTENSIONS(2) : GL_AMD_draw_buffers_blend
DevLoad: GL_EXTENSIONS(3) : GL_AMD_framebuffer_multisample_advanced
DevLoad: GL_EXTENSIONS(4) : GL_AMD_gpu_shader_int64
DevLoad: GL_EXTENSIONS(5) : GL_AMD_multi_draw_indirect
DevLoad: GL_EXTENSIONS(6) : GL_AMD_performance_monitor
DevLoad: GL_EXTENSIONS(7) : GL_AMD_pinned_memory
DevLoad: GL_EXTENSIONS(8) : GL_AMD_query_buffer_object
DevLoad: GL_EXTENSIONS(9) : GL_AMD_seamless_cubemap_per_texture
DevLoad: GL_EXTENSIONS(10) : GL_AMD_shader_stencil_export
DevLoad: GL_EXTENSIONS(11) : GL_AMD_shader_trinary_minmax
DevLoad: GL_EXTENSIONS(12) : GL_AMD_texture_texture4
DevLoad: GL_EXTENSIONS(13) : GL_AMD_vertex_shader_layer
DevLoad: GL_EXTENSIONS(14) : GL_AMD_vertex_shader_viewport_index
DevLoad: GL_EXTENSIONS(15) : GL_ANGLE_texture_compression_dxt3
DevLoad: GL_EXTENSIONS(16) : GL_ANGLE_texture_compression_dxt5
DevLoad: GL_EXTENSIONS(17) : GL_ARB_ES2_compatibility
DevLoad: GL_EXTENSIONS(18) : GL_ARB_ES3_1_compatibility
DevLoad: GL_EXTENSIONS(19) : GL_ARB_ES3_2_compatibility
DevLoad: GL_EXTENSIONS(20) : GL_ARB_ES3_compatibility
DevLoad: GL_EXTENSIONS(21) : GL_ARB_arrays_of_arrays
DevLoad: GL_EXTENSIONS(22) : GL_ARB_base_instance
DevLoad: GL_EXTENSIONS(23) : GL_ARB_bindless_texture
DevLoad: GL_EXTENSIONS(24) : GL_ARB_blend_func_extended
DevLoad: GL_EXTENSIONS(25) : GL_ARB_buffer_storage
DevLoad: GL_EXTENSIONS(26) : GL_ARB_clear_buffer_object
DevLoad: GL_EXTENSIONS(27) : GL_ARB_clear_texture
DevLoad: GL_EXTENSIONS(28) : GL_ARB_clip_control
DevLoad: GL_EXTENSIONS(29) : GL_ARB_color_buffer_float
DevLoad: GL_EXTENSIONS(30) : GL_ARB_compressed_texture_pixel_storage
DevLoad: GL_EXTENSIONS(31) : GL_ARB_compute_shader
DevLoad: GL_EXTENSIONS(32) : GL_ARB_compute_variable_group_size
DevLoad: GL_EXTENSIONS(33) : GL_ARB_conditional_render_inverted
DevLoad: GL_EXTENSIONS(34) : GL_ARB_conservative_depth
DevLoad: GL_EXTENSIONS(35) : GL_ARB_copy_buffer
DevLoad: GL_EXTENSIONS(36) : GL_ARB_copy_image
DevLoad: GL_EXTENSIONS(37) : GL_ARB_cull_distance
DevLoad: GL_EXTENSIONS(38) : GL_ARB_debug_output
DevLoad: GL_EXTENSIONS(39) : GL_ARB_depth_buffer_float
DevLoad: GL_EXTENSIONS(40) : GL_ARB_depth_clamp
DevLoad: GL_EXTENSIONS(41) : GL_ARB_derivative_control
DevLoad: GL_EXTENSIONS(42) : GL_ARB_direct_state_access
DevLoad: GL_EXTENSIONS(43) : GL_ARB_draw_buffers
DevLoad: GL_EXTENSIONS(44) : GL_ARB_draw_buffers_blend
DevLoad: GL_EXTENSIONS(45) : GL_ARB_draw_elements_base_vertex
DevLoad: GL_EXTENSIONS(46) : GL_ARB_draw_indirect
DevLoad: GL_EXTENSIONS(47) : GL_ARB_draw_instanced
DevLoad: GL_EXTENSIONS(48) : GL_ARB_enhanced_layouts
DevLoad: GL_EXTENSIONS(49) : GL_ARB_explicit_attrib_location
DevLoad: GL_EXTENSIONS(50) : GL_ARB_explicit_uniform_location
DevLoad: GL_EXTENSIONS(51) : GL_ARB_fragment_coord_conventions
DevLoad: GL_EXTENSIONS(52) : GL_ARB_fragment_layer_viewport
DevLoad: GL_EXTENSIONS(53) : GL_ARB_fragment_shader
DevLoad: GL_EXTENSIONS(54) : GL_ARB_framebuffer_no_attachments
DevLoad: GL_EXTENSIONS(55) : GL_ARB_framebuffer_object
DevLoad: GL_EXTENSIONS(56) : GL_ARB_framebuffer_sRGB
DevLoad: GL_EXTENSIONS(57) : GL_ARB_get_program_binary
DevLoad: GL_EXTENSIONS(58) : GL_ARB_get_texture_sub_image
DevLoad: GL_EXTENSIONS(59) : GL_ARB_gl_spirv
DevLoad: GL_EXTENSIONS(60) : GL_ARB_gpu_shader5
DevLoad: GL_EXTENSIONS(61) : GL_ARB_gpu_shader_fp64
DevLoad: GL_EXTENSIONS(62) : GL_ARB_gpu_shader_int64
DevLoad: GL_EXTENSIONS(63) : GL_ARB_half_float_pixel
DevLoad: GL_EXTENSIONS(64) : GL_ARB_half_float_vertex
DevLoad: GL_EXTENSIONS(65) : GL_ARB_indirect_parameters
DevLoad: GL_EXTENSIONS(66) : GL_ARB_instanced_arrays
DevLoad: GL_EXTENSIONS(67) : GL_ARB_internalformat_query
DevLoad: GL_EXTENSIONS(68) : GL_ARB_internalformat_query2
DevLoad: GL_EXTENSIONS(69) : GL_ARB_invalidate_subdata
DevLoad: GL_EXTENSIONS(70) : GL_ARB_map_buffer_alignment
DevLoad: GL_EXTENSIONS(71) : GL_ARB_map_buffer_range
DevLoad: GL_EXTENSIONS(72) : GL_ARB_multi_bind
DevLoad: GL_EXTENSIONS(73) : GL_ARB_multi_draw_indirect
DevLoad: GL_EXTENSIONS(74) : GL_ARB_occlusion_query2
DevLoad: GL_EXTENSIONS(75) : GL_ARB_parallel_shader_compile
DevLoad: GL_EXTENSIONS(76) : GL_ARB_pipeline_statistics_query
DevLoad: GL_EXTENSIONS(77) : GL_ARB_pixel_buffer_object
DevLoad: GL_EXTENSIONS(78) : GL_ARB_point_sprite
DevLoad: GL_EXTENSIONS(79) : GL_ARB_polygon_offset_clamp
DevLoad: GL_EXTENSIONS(80) : GL_ARB_post_depth_coverage
DevLoad: GL_EXTENSIONS(81) : GL_ARB_program_interface_query
DevLoad: GL_EXTENSIONS(82) : GL_ARB_provoking_vertex
DevLoad: GL_EXTENSIONS(83) : GL_ARB_query_buffer_object
DevLoad: GL_EXTENSIONS(84) : GL_ARB_robust_buffer_access_behavior
DevLoad: GL_EXTENSIONS(85) : GL_ARB_robustness
DevLoad: GL_EXTENSIONS(86) : GL_ARB_sample_shading
DevLoad: GL_EXTENSIONS(87) : GL_ARB_sampler_objects
DevLoad: GL_EXTENSIONS(88) : GL_ARB_seamless_cube_map
DevLoad: GL_EXTENSIONS(89) : GL_ARB_seamless_cubemap_per_texture
DevLoad: GL_EXTENSIONS(90) : GL_ARB_separate_shader_objects
DevLoad: GL_EXTENSIONS(91) : GL_ARB_shader_atomic_counter_ops
DevLoad: GL_EXTENSIONS(92) : GL_ARB_shader_atomic_counters
DevLoad: GL_EXTENSIONS(93) : GL_ARB_shader_ballot
DevLoad: GL_EXTENSIONS(94) : GL_ARB_shader_bit_encoding
DevLoad: GL_EXTENSIONS(95) : GL_ARB_shader_clock
DevLoad: GL_EXTENSIONS(96) : GL_ARB_shader_draw_parameters
DevLoad: GL_EXTENSIONS(97) : GL_ARB_shader_group_vote
DevLoad: GL_EXTENSIONS(98) : GL_ARB_shader_image_load_store
DevLoad: GL_EXTENSIONS(99) : GL_ARB_shader_image_size
DevLoad: GL_EXTENSIONS(100) : GL_ARB_shader_objects
DevLoad: GL_EXTENSIONS(101) : GL_ARB_shader_precision
DevLoad: GL_EXTENSIONS(102) : GL_ARB_shader_stencil_export
DevLoad: GL_EXTENSIONS(103) : GL_ARB_shader_storage_buffer_object
DevLoad: GL_EXTENSIONS(104) : GL_ARB_shader_subroutine
DevLoad: GL_EXTENSIONS(105) : GL_ARB_shader_texture_image_samples
DevLoad: GL_EXTENSIONS(106) : GL_ARB_shader_texture_lod
DevLoad: GL_EXTENSIONS(107) : GL_ARB_shader_viewport_layer_array
DevLoad: GL_EXTENSIONS(108) : GL_ARB_shading_language_420pack
DevLoad: GL_EXTENSIONS(109) : GL_ARB_shading_language_include
DevLoad: GL_EXTENSIONS(110) : GL_ARB_shading_language_packing
DevLoad: GL_EXTENSIONS(111) : GL_ARB_sparse_buffer
DevLoad: GL_EXTENSIONS(112) : GL_ARB_sparse_texture
DevLoad: GL_EXTENSIONS(113) : GL_ARB_sparse_texture2
DevLoad: GL_EXTENSIONS(114) : GL_ARB_sparse_texture_clamp
DevLoad: GL_EXTENSIONS(115) : GL_ARB_spirv_extensions
DevLoad: GL_EXTENSIONS(116) : GL_ARB_stencil_texturing
DevLoad: GL_EXTENSIONS(117) : GL_ARB_sync
DevLoad: GL_EXTENSIONS(118) : GL_ARB_tessellation_shader
DevLoad: GL_EXTENSIONS(119) : GL_ARB_texture_barrier
DevLoad: GL_EXTENSIONS(120) : GL_ARB_texture_buffer_object
DevLoad: GL_EXTENSIONS(121) : GL_ARB_texture_buffer_object_rgb32
DevLoad: GL_EXTENSIONS(122) : GL_ARB_texture_buffer_range
DevLoad: GL_EXTENSIONS(123) : GL_ARB_texture_compression_bptc
DevLoad: GL_EXTENSIONS(124) : GL_ARB_texture_compression_rgtc
DevLoad: GL_EXTENSIONS(125) : GL_ARB_texture_cube_map_array
DevLoad: GL_EXTENSIONS(126) : GL_ARB_texture_filter_anisotropic
DevLoad: GL_EXTENSIONS(127) : GL_ARB_texture_float
DevLoad: GL_EXTENSIONS(128) : GL_ARB_texture_gather
DevLoad: GL_EXTENSIONS(129) : GL_ARB_texture_mirror_clamp_to_edge
DevLoad: GL_EXTENSIONS(130) : GL_ARB_texture_multisample
DevLoad: GL_EXTENSIONS(131) : GL_ARB_texture_non_power_of_two
DevLoad: GL_EXTENSIONS(132) : GL_ARB_texture_query_levels
DevLoad: GL_EXTENSIONS(133) : GL_ARB_texture_query_lod
DevLoad: GL_EXTENSIONS(134) : GL_ARB_texture_rectangle
DevLoad: GL_EXTENSIONS(135) : GL_ARB_texture_rg
DevLoad: GL_EXTENSIONS(136) : GL_ARB_texture_rgb10_a2ui
DevLoad: GL_EXTENSIONS(137) : GL_ARB_texture_stencil8
DevLoad: GL_EXTENSIONS(138) : GL_ARB_texture_storage
DevLoad: GL_EXTENSIONS(139) : GL_ARB_texture_storage_multisample
DevLoad: GL_EXTENSIONS(140) : GL_ARB_texture_swizzle
DevLoad: GL_EXTENSIONS(141) : GL_ARB_texture_view
DevLoad: GL_EXTENSIONS(142) : GL_ARB_timer_query
DevLoad: GL_EXTENSIONS(143) : GL_ARB_transform_feedback2
DevLoad: GL_EXTENSIONS(144) : GL_ARB_transform_feedback3
DevLoad: GL_EXTENSIONS(145) : GL_ARB_transform_feedback_instanced
DevLoad: GL_EXTENSIONS(146) : GL_ARB_transform_feedback_overflow_query
DevLoad: GL_EXTENSIONS(147) : GL_ARB_uniform_buffer_object
DevLoad: GL_EXTENSIONS(148) : GL_ARB_vertex_array_bgra
DevLoad: GL_EXTENSIONS(149) : GL_ARB_vertex_array_object
DevLoad: GL_EXTENSIONS(150) : GL_ARB_vertex_attrib_64bit
DevLoad: GL_EXTENSIONS(151) : GL_ARB_vertex_attrib_binding
DevLoad: GL_EXTENSIONS(152) : GL_ARB_vertex_buffer_object
DevLoad: GL_EXTENSIONS(153) : GL_ARB_vertex_shader
DevLoad: GL_EXTENSIONS(154) : GL_ARB_vertex_type_10f_11f_11f_rev
DevLoad: GL_EXTENSIONS(155) : GL_ARB_vertex_type_2_10_10_10_rev
DevLoad: GL_EXTENSIONS(156) : GL_ARB_viewport_array
DevLoad: GL_EXTENSIONS(157) : GL_ATI_blend_equation_separate
DevLoad: GL_EXTENSIONS(158) : GL_ATI_meminfo
DevLoad: GL_EXTENSIONS(159) : GL_ATI_texture_float
DevLoad: GL_EXTENSIONS(160) : GL_ATI_texture_mirror_once
DevLoad: GL_EXTENSIONS(161) : GL_EXT_EGL_image_storage
DevLoad: GL_EXTENSIONS(162) : GL_EXT_EGL_sync
DevLoad: GL_EXTENSIONS(163) : GL_EXT_abgr
DevLoad: GL_EXTENSIONS(164) : GL_EXT_blend_equation_separate
DevLoad: GL_EXTENSIONS(165) : GL_EXT_debug_label
DevLoad: GL_EXTENSIONS(166) : GL_EXT_demote_to_helper_invocation
DevLoad: GL_EXTENSIONS(167) : GL_EXT_depth_bounds_test
DevLoad: GL_EXTENSIONS(168) : GL_EXT_draw_buffers2
DevLoad: GL_EXTENSIONS(169) : GL_EXT_draw_instanced
DevLoad: GL_EXTENSIONS(170) : GL_EXT_framebuffer_blit
DevLoad: GL_EXTENSIONS(171) : GL_EXT_framebuffer_multisample
DevLoad: GL_EXTENSIONS(172) : GL_EXT_framebuffer_multisample_blit_scaled
DevLoad: GL_EXTENSIONS(173) : GL_EXT_framebuffer_object
DevLoad: GL_EXTENSIONS(174) : GL_EXT_framebuffer_sRGB
DevLoad: GL_EXTENSIONS(175) : GL_EXT_memory_object
DevLoad: GL_EXTENSIONS(176) : GL_EXT_memory_object_fd
DevLoad: GL_EXTENSIONS(177) : GL_EXT_packed_depth_stencil
DevLoad: GL_EXTENSIONS(178) : GL_EXT_packed_float
DevLoad: GL_EXTENSIONS(179) : GL_EXT_pixel_buffer_object
DevLoad: GL_EXTENSIONS(180) : GL_EXT_polygon_offset_clamp
DevLoad: GL_EXTENSIONS(181) : GL_EXT_provoking_vertex
DevLoad: GL_EXTENSIONS(182) : GL_EXT_semaphore
DevLoad: GL_EXTENSIONS(183) : GL_EXT_semaphore_fd
DevLoad: GL_EXTENSIONS(184) : GL_EXT_shader_image_load_formatted
DevLoad: GL_EXTENSIONS(185) : GL_EXT_shader_image_load_store
DevLoad: GL_EXTENSIONS(186) : GL_EXT_shader_integer_mix
DevLoad: GL_EXTENSIONS(187) : GL_EXT_shader_samples_identical
DevLoad: GL_EXTENSIONS(188) : GL_EXT_texture_array
DevLoad: GL_EXTENSIONS(189) : GL_EXT_texture_compression_dxt1
DevLoad: GL_EXTENSIONS(190) : GL_EXT_texture_compression_rgtc
DevLoad: GL_EXTENSIONS(191) : GL_EXT_texture_compression_s3tc
DevLoad: GL_EXTENSIONS(192) : GL_EXT_texture_filter_anisotropic
DevLoad: GL_EXTENSIONS(193) : GL_EXT_texture_integer
DevLoad: GL_EXTENSIONS(194) : GL_EXT_texture_mirror_clamp
DevLoad: GL_EXTENSIONS(195) : GL_EXT_texture_sRGB
DevLoad: GL_EXTENSIONS(196) : GL_EXT_texture_sRGB_R8
DevLoad: GL_EXTENSIONS(197) : GL_EXT_texture_sRGB_RG8
DevLoad: GL_EXTENSIONS(198) : GL_EXT_texture_sRGB_decode
DevLoad: GL_EXTENSIONS(199) : GL_EXT_texture_shadow_lod
DevLoad: GL_EXTENSIONS(200) : GL_EXT_texture_shared_exponent
DevLoad: GL_EXTENSIONS(201) : GL_EXT_texture_snorm
DevLoad: GL_EXTENSIONS(202) : GL_EXT_texture_swizzle
DevLoad: GL_EXTENSIONS(203) : GL_EXT_timer_query
DevLoad: GL_EXTENSIONS(204) : GL_EXT_transform_feedback
DevLoad: GL_EXTENSIONS(205) : GL_EXT_vertex_array_bgra
DevLoad: GL_EXTENSIONS(206) : GL_EXT_vertex_attrib_64bit
DevLoad: GL_EXTENSIONS(207) : GL_EXT_window_rectangles
DevLoad: GL_EXTENSIONS(208) : GL_IBM_multimode_draw_arrays
DevLoad: GL_EXTENSIONS(209) : GL_INTEL_blackhole_render
DevLoad: GL_EXTENSIONS(210) : GL_KHR_blend_equation_advanced
DevLoad: GL_EXTENSIONS(211) : GL_KHR_context_flush_control
DevLoad: GL_EXTENSIONS(212) : GL_KHR_debug
DevLoad: GL_EXTENSIONS(213) : GL_KHR_no_error
DevLoad: GL_EXTENSIONS(214) : GL_KHR_parallel_shader_compile
DevLoad: GL_EXTENSIONS(215) : GL_KHR_robust_buffer_access_behavior
DevLoad: GL_EXTENSIONS(216) : GL_KHR_robustness
DevLoad: GL_EXTENSIONS(217) : GL_KHR_texture_compression_astc_ldr
DevLoad: GL_EXTENSIONS(218) : GL_KHR_texture_compression_astc_sliced_3d
DevLoad: GL_EXTENSIONS(219) : GL_MESA_framebuffer_flip_y
DevLoad: GL_EXTENSIONS(220) : GL_MESA_pack_invert
DevLoad: GL_EXTENSIONS(221) : GL_MESA_shader_integer_functions
DevLoad: GL_EXTENSIONS(222) : GL_MESA_texture_signed_rgba
DevLoad: GL_EXTENSIONS(223) : GL_NVX_gpu_memory_info
DevLoad: GL_EXTENSIONS(224) : GL_NV_alpha_to_coverage_dither_control
DevLoad: GL_EXTENSIONS(225) : GL_NV_compute_shader_derivatives
DevLoad: GL_EXTENSIONS(226) : GL_NV_conditional_render
DevLoad: GL_EXTENSIONS(227) : GL_NV_copy_image
DevLoad: GL_EXTENSIONS(228) : GL_NV_depth_clamp
DevLoad: GL_EXTENSIONS(229) : GL_NV_packed_depth_stencil
DevLoad: GL_EXTENSIONS(230) : GL_NV_shader_atomic_int64
DevLoad: GL_EXTENSIONS(231) : GL_NV_texture_barrier
DevLoad: GL_EXTENSIONS(232) : GL_NV_vdpau_interop
DevLoad: GL_EXTENSIONS(233) : GL_OES_EGL_image
DevLoad: GL_EXTENSIONS(234) : GL_S3_s3tc
Init: XOpenGL: OpenGL 4.6 core context initialized!
Log: XOpenGL: OpenGL debugging enabled, this can cause severe performance drain!
DevGraphics: XOpenGL: GL_ARB_invalidate_subdata found. UseBufferInvalidation enabled.
DevGraphics: XOpenGL: GL_ARB_bindless_texture found. UseBindlessTextures enabled.
DevGraphics: XOpenGL: GL_ARB_shader_draw_parameters and GL_ARB_shader_storage_buffer_object found. UseShaderDrawParameters enabled.
DevGraphics: XOpenGL: GL_ARB_cull_distance / GL_EXT_clip_cull_distance found.
DevGraphics: XOpenGL: GL_NVX_gpu_memory_info found.
DevGraphics: XOpenGL: GL_ATI_meminfo found.
DevGraphics: XOpenGL: SDL_GL RED_SIZE:8 GREEN_SIZE:8 BLUE_SIZE:8 ALPHA_SIZE:0
DevGraphics: XOpenGL: SDL_GL_DEPTH_SIZE DesiredDepthBits: 24, provided: 24
DevGraphics: XOpenGL: MaxTextureImageUnits: 32
DevGraphics: XOpenGL: MaxVertexTextureImageUnits: 32
DevGraphics: XOpenGL: MaxImageUnits: 192
Log: XOpenGL: OpenGL debugging extension found!
DevGraphics: XOpenGL: MaxCombinedTextureImageUnits: 192
DevGraphics: XOpenGL: MaxElementsVertices: 3000
DevGraphics: XOpenGL: MaxUniformBufferBindings: 90
DevGraphics: XOpenGL: MaxDualSourceDrawBuffers: 1
DevGraphics: XOpenGL: MaxTextureSize: 16384
Log: XOpenGL: Texture lod bias extension not found!
DevGraphics: XOpenGL: MaxAnisotropy = (4.000000/16.000000)
DevGraphics: XOpenGL: SDL_GL_MULTISAMPLEBUFFERS: 1, requested NumAASamples: 4, provided NumAASamples/MaxSamples: (4/8)
DevGraphics: XOpenGL: GL_NUM_EXTENSIONS found: 235
DevGraphics: XOpenGL: GL_MAX_CLIP_DISTANCES found: 8
DevGraphics: XOpenGL: MaxUniformBlockSize: 2147483647
DevGraphics: XOpenGL: Flush
Init: XOpenGL: VSync Adaptive
Log: XOpenGL: BindlessHandleStorage: Shader Storage Buffer Object
Exit: Executing UObject::StaticShutdownAfterError
Exit: SDL2: Executing USDL2Client::ShutdownAfterError
Exit: XOpenGL: ShutdownAfterError
DevGraphics: XOpenGL: Flush
Init: XOpenGL: Setting VSync adaptive has failed. Falling back to SwapInterval 0 (VSync Off).
Init: XOpenGL: Setting VSync off has failed.
Exit: Exiting.
Log: Log file closed, Fri Nov 10 00:52:54 2023

**Comment by death-ncn** [comment]
Also happens with Mesa 24.0.1 and 24.0.2. It's not radeon/amd specific and also happens with zink.
The GLSL IR code for bindless textures is missing or incomplete in Mesa. More or less details see issue https://gitlab.freedesktop.org/mesa/mesa/-/issues/8366 in Mesa bugtracker.
So any Mesa OpenGL driver will segfault (radeonsi, anv, nvk, zink and so on)!

**Comment by death-ncn** [comment]
for completeness, backtrace with debug symbols:

Thread 1 "unreal-bin-amd64" received signal SIGSEGV, Segmentation fault.
0x00007ffff33ff370 in ir_variable_replacement_visitor::replace_deref () at ../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp:397
Downloading source file /usr/src/debug/mesa/build/../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp...
397	      *deref = this->repl->as_dereference()->clone(ralloc_parent(*deref), NULL);
#0  0x00007ffff33ff370 in ir_variable_replacement_visitor::replace_deref () at ../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp:397
#1  ir_variable_replacement_visitor::visit_leave () at ../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp:425
#2  0x00007ffff33cf449 in ir_assignment::accept () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:311
#3  ir_assignment::accept () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:299
#4  0x00007ffff33eb05d in visit_list_elements () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:55
#5  0x00007ffff3403199 in do_variable_replacement () at ../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp:460
#6  ir_call::generate_inline () at ../mesa-24.0.1/src/compiler/glsl/opt_function_inlining.cpp:279
#7  0x00007ffff33d59e4 in visit_leave () at ../mesa-24.0.1/src/compiler/glsl/lower_builtins.cpp:61
#8  visit_leave () at ../mesa-24.0.1/src/compiler/glsl/lower_builtins.cpp:53
#9  0x00007ffff33eb05d in visit_list_elements () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:55
#10 0x00007ffff33eb2e7 in ir_function_signature::accept () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:115
#11 ir_function_signature::accept () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:105
#12 0x00007ffff33eb05d in visit_list_elements () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:55
#13 0x00007ffff33eb35e in ir_function::accept () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:127
#14 0x00007ffff33eb05d in visit_list_elements () at ../mesa-24.0.1/src/compiler/glsl/ir_hv_accept.cpp:55
#15 0x00007ffff43408af in lower_builtins () at ../mesa-24.0.1/src/compiler/glsl/lower_builtins.cpp:48
#16 _mesa_glsl_compile_shader.constprop.0 () at ../mesa-24.0.1/src/compiler/glsl/glsl_parser_extras.cpp:2397
#17 0x00007ffff333cf2a in _mesa_compile_shader () at ../mesa-24.0.1/src/mesa/main/shaderapi.c:1234
#18 0x00007ffff31da084 in _mesa_unmarshal_CompileShader () at src/mapi/glapi/gen/marshal_generated2.c:1569
#19 0x00007ffff30a2f52 in glthread_unmarshal_batch () at ../mesa-24.0.1/src/mesa/main/glthread.c:139
#20 0x00007ffff30b14d2 in _mesa_glthread_finish () at ../mesa-24.0.1/src/mesa/main/glthread.c:409
#21 _mesa_glthread_finish () at ../mesa-24.0.1/src/mesa/main/glthread.c:369
#22 0x00007ffff31eb4a8 in _mesa_glthread_finish_before () at ../mesa-24.0.1/src/mesa/main/glthread.c:425
#23 _mesa_marshal_GetShaderiv () at src/mapi/glapi/gen/marshal_generated2.c:1796
#24 0x00007fffe669a844 in UXOpenGLRenderDevice::ShaderProgram::CompileShader(unsigned int, unsigned int&, void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*), void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*)) () from /home/username/Unreal/Unreal-testing-master/System64/XOpenGLDrv.so
#25 0x00007fffe669be95 in UXOpenGLRenderDevice::ShaderProgram::BuildShaderProgram(void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*), void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*), void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*), void (*)(unsigned int, UXOpenGLRenderDevice*, FShaderWriterX&, UXOpenGLRenderDevice::ShaderProgram*)) () from /home/username/Unreal/Unreal-testing-master/System64/XOpenGLDrv.so
#26 0x00007fffe669b6e5 in UXOpenGLRenderDevice::InitShaders() () from /home/username/Unreal/Unreal-testing-master/System64/XOpenGLDrv.so
#27 0x00007fffe669e99f in UXOpenGLRenderDevice::Init(UViewport*, int, int, int, int) () from /home/username/Unreal/Unreal-testing-master/System64/XOpenGLDrv.so
#28 0x00007ffff7fae6ca in USDL2Viewport::TryRenderDevice(wchar_t const*, int, int, int, int) () from /home/username/Unreal/Unreal-testing-master/System64/SDL2Drv.so
#29 0x00007ffff7fac35f in USDL2Viewport::OpenWindow(void*, int, int, int, int, int, wchar_t const*) () from /home/username/Unreal/Unreal-testing-master/System64/SDL2Drv.so
#30 0x00007ffff75a714a in UGameEngine::Init() () from /home/username/Unreal/Unreal-testing-master/System64/Engine.so
#31 0x000055555555bdf8 in ?? ()
#32 0x00007ffff6643cd0 in __libc_start_call_main (main=main@entry=0x55555555a7f0, argc=argc@entry=1, argv=argv@entry=0x7fffffffdab8) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007ffff6643d8a in __libc_start_main_impl (main=0x55555555a7f0, argc=1, argv=0x7fffffffdab8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdaa8) at ../csu/libc-start.c:360
#34 0x000055555555a57a in ??  ()

**Comment by death-ncn** [comment]
Only viable workaround with XOpenGL is to set `UseBindlessTextures=false` under [XOpenGLDrv.XOpenGLRenderDevice] in UnrealLinux.ini.

**Comment by stijn-volckaert** [comment]
We've fixed several issues with our bindless texture support code since this ticket was created. I've tested the current implementation on Windows and Linux with the latest NVIDIA (Windows), AMD Adrenalin (Windows), AMD/Mesa (Linux), and Intel (Windows). I have not seen any issues so I assume this is fixed
